*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    height: 100vh;
    margin: 0 auto;
            
}
.header{
    background-color: black;
    color: white;  
   
}
.menu{
    background-color: pink;
    color: black;   
}
.hero{
    background-color:teal;
    color: white;  
   
}
.main{
    background-color: blue;
    color: white;   
}
.banner{
    background-color: yellow;
    color: black;
}
.extra{
    background-color: lightseagreen;
color: black;
}
.image{
    background-color: lightgreen;
    color: black;   
}
h3{display: flex;
     justify-content: center;
    align-items: center;
    
    
}

@media (min-width: 721px) {
 .header { grid-area: header; }
 .menu { grid-area: menu; }
 .hero { grid-area: hero; }
 .main { grid-area: main; }
 .banner { grid-area: banner; }
 .extra { grid-area: extra; }
 .image { grid-area: image; }
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
   grid-template-areas:
     "header header header header"
     "hero hero hero hero"
     "menu main main main"
     "menu banner banner banner"
     "menu extra image image";
 }
}

@media (min-width: 1001px) {
 .header { grid-area: header; }
 .menu { grid-area: menu; }
 .hero { grid-area: hero; }
 .main { grid-area: main; }
 .banner { grid-area: banner; }
 .extra { grid-area: extra; }
 .image { grid-area: image; }
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
   grid-template-areas:
"header menu menu menu"
"hero hero hero hero"
"main main . image"
"main main . extra"
"banner banner banner banner"

}}